<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h1>Netflix</h1>
<div class="botoes">
    <button>Início</button>
    <button>Séries</button>
    <button>Filmes</button>
    <button>Minha lista</button>
</div>
</div>

    <div>
<h2>Filme em Destaque</h2>
<p>Assista agora ao sucesso do momento!</p>
<button class="assistir">Assistir</button>
 </div>

<style>
    

body{

    display: block;
    align-items: center;
    justify-content:center ;
    font-family: "Playwrite HU", cursive;
    background-color:rgb(255, 255, 255) ;
}



div{
    width: 100%;
    height: 150px;
    border: 2px;
    background-color: rgb(0, 0, 0);  
    align-items: center;
    justify-content: center;
  
}
p{
   color: rgb(255, 255, 255);
    display: flex;

}
h1{

    text-align: center;
    color: rgb(124, 9, 9);
}
h2{
    color: white;
    text-align: center;
}

p{
  text-align: center;
  justify-content: center;
  display:flex ;
}

.botoes{
  display: flex;
  height: 20px;
}
.botoes>button{
    margin:0 10px;
    background: none;
    color:white;
    border:none;
    padding-bottom: 15px;
    padding-right: 10px;
}
.assistir{

    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    background-color: red;
}

</style>



</body>
</html>






