<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"> 
</head>
<body>
    <div>
        <h1>Riachuelo</h1>
<div class="botoes">
    <button>masculino</button>
    <button>feminino</button>
    <button>infantil</button>
    <button>ofertas</button></div>
    </div>

<style>
    

body{

    align-items: center;
    display: flex;
    justify-content:center ;
    background-color:gray ;
    font-family: "Playwrite HU", cursive;
}



div{
    width: 100%;
    height: 100px;
    border: 2px;
    background-color: rgb(0, 0, 0);  
    align-items: center;
}
p{
   color: rgb(255, 255, 255);
    display: flex;

}
h1{

    text-align: center;
    color: rgb(255, 255, 255);
}
.botoes{
  display: flex;
  height: 20px;
}
.botoes>button{
    margin:0 10px;
    background: none;
    color:white;
    border:none;
    padding-bottom: 15px;
    padding-right: 10px;
}

</style>












</body>
</html>